#HKCU4 Alliances



#South German Alliances
alliance = {
    first = AUS
    second = BAV
    start_date = 1836.1.1 #1386.9.5
    end_date = 1936.1.1
}


#Circassia and Caucasian Imamate
alliance = {
    first = SWI
    second = NEH
    start_date = 1815.1.1
    end_date = 1857.1.1
}

#Circassia and Caucasian Imamate
alliance = {
        first = CIR
        second = DAG
        start_date = 1835.1.1
        end_date = 1838.1.1
}

#Moroccan-Algerian
alliance = {
        first = MOR
        second = ALD
        start_date = 1835.1.1
        end_date = 1838.1.1
    }
#########UK and Puppets
alliance = {
        first = ENG
        second = ABU
        start_date = 1835.1.1
        end_date = 1936.1.1
    }

alliance = {
        first = ENG
        second = BHP
        start_date = 1835.1.1
        end_date = 1936.1.1
    }
#Russia/Montenegro
alliance = {
    first = RUS
    second = MON
    start_date = 1835.1.1
    end_date = 1911.1.1
}

#Russia/Transcaucasia
alliance = {
    first = RUS
    second = TCA
    start_date = 1835.1.1
    end_date = 1881.1.1
}
#China/Lanfang
# alliance = {
    # first = QNG
    # second = LAN
    # start_date = 1835.1.1
    # end_date = 1911.1.1
# }

alliance = {
        first = QNG
        second = KML
        start_date = 1835.1.1
        end_date = 1936.1.1
    }

alliance = {
        first = QNG
        second = TNT
        start_date = 1835.1.1
        end_date = 1936.1.1
    }

#Siam/Champassak
alliance = {
    first = SIA
    second = CHK
    start_date = 1835.1.1
    end_date = 1911.1.1
}
